<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>igntetest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>igntetest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.ignite</groupId>
	    <artifactId>ignite-core</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ignite</groupId>
	    <artifactId>ignite-spring</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.3</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.ignite</groupId>
	    <artifactId>ignite-indexing</artifactId>
	    <version>2.8.0</version>
	</dependency>
  </dependencies>
</project>
